# myhomeResources

./: .gitignore  README.md  pom.xml
src/main/java/com/dhr/: Application.java
src/main/java/com/dhr/auth/: AuthProvider.java
src/main/java/com/dhr/auth/impl/: SessionBaseAuthProvider.java
src/main/java/com/dhr/component/: MyHandlerMethodReturnValueHandler.java
src/main/java/com/dhr/config/: JPAConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/dhr/controller/: BaseController.java  UserController.java
src/main/java/com/dhr/entity/: BaseEntity.java  RecyclableEntity.java  ResponseInfo.java  Student.java  User.java
src/main/java/com/dhr/interceptor/: LoginInterceptor.java
src/main/java/com/dhr/repository/: BaseRepository.java  RecyclableRepository.java  UserRepository.java
src/main/java/com/dhr/repository/redisutil/: RedisUtil.java
src/main/java/com/dhr/service/: BaseService.java  RecyclableService.java  UserService.java
src/main/java/com/dhr/service/impl/: BaseServiceImpl.java  MailService.java  RecyclableServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhr/util/: MyHandlerMethodReturnValueHandler.java  RedisParentDao.java
src/main/resources/config/: application-dev.properties  application-prod.properties  logback-dev.xml  logback-prod.xml
src/main/resources/static/res/js/modules/: index.js
src/main/resources/templates/: emailTemplate.html
src/main/resources/templates/student/: a.html  b.html  center.html  index.html
src/test/java/com/dhr/: ApplicationTest.java
src/test/java/com/dhr/service/: ServiceTest.java  UserServiceTest.java
