#server
server.port=80
server.context-path=/
#MVC
spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#DB
spring.datasource.url=jdbc:mysql://guankangdianli.com:3306/guankang?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=guankang
spring.datasource.password=guankang2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#LOG
logging.config=classpath:config/logback-prod.xml
#FileUpload
fileupload.root=/root/guankang/fileupload/
spring.http.multipart.max-file-size=3MB