#server
server.port=9091
server.context-path=/SpringBootJpa

#MVC
spring.resources.static-locations=classpath:/static/,classpath:/pages/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#DB
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=130124010007
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOG
logging.config=classpath:config/logback-dev.xml

#FileUpload
fileupload.root=E:/fileupload/
spring.http.multipart.max-file-size=3MB

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=840028548@qq.com
spring.mail.password=oyqiwigxbvqmbdbg
spring.mail.default-encoding=UTF-8

#redis
spring.redis.host=192.168.0.102
spring.redis.port=6379
spring.redis.password=130124010007


